# Example smsd.conf. Read the manual for a description

devices = GSM1
logfile = /var/log/smsd.log
loglevel = 4

[GSM1]
device = /dev/megafon-modem
incoming = yes
#pin = 1111

baudrate = 115200
rtscts = no
init = at+cpms="sm","sm",""
delaytime = 1
check_network = no

eventhandler =/home/roman/sms_event.sh
