
[Dialer Defaults]
#Init1 = ATZ
Init1 = ATE1

#Huawei E182E:
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0

#Huawei E173
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2

New PPPD = yes
Modem Type = Analog Modem
Carrier Check = no
Auto Reconnect = on

Phone = *99#
Password = gdata
Username = gdata

Modem = /dev/ttyUSB0
#Baud = 9600
Baud = 115200

Dial Command = ATD

ISDN = 0
Stupid Mode = yes
Idle Seconds = 0
Auto DNS = on

Dial Attempts = 0