[program:modbus]
command=bash -c 'sleep 5 && exec /home/roman/get_modbus_data.py'
autostart=true
autorestart=true
stderr_logfile=/var/log/modbus_error.log
stdout_logfile=/var/log/modbus_out.log
stopsignal=KILL
numprocs=1 