[program:send_ftp]
command=bash -c 'sleep 5 && /home/roman/send_ftp.py'
autostart=true
autorestart=true
stderr_logfile=/var/log/send_ftp.log
stdout_logfile=/var/log/send_ftp.log
stopsignal=KILL
numprocs=1 