[uwsgi]


# Корневая папка проекта (полный путь)
chdir=/home/roman/logger

# Django wsgi файл
wsgi-file = /home/roman/logger/logger/wsgi.py

#module          = logger.wsgi
#module = wsgi:application
module=django_wsgi

# полный путь к виртуальному окружению
#home            = /home/roman

plugin = python34

# общие настройки
master          = true

# максимальное количество процессов
processes       = 10

# полный путь к файлу сокета
socket          = /tmp/mysite.sock

# права доступа к файлу сокета
chmod-socket    = 664

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true