devices = GSM1
logfile = /var/log/smsd.log
loglevel = 5

[GSM1]
device = /dev/megafon-modem
incoming = yes
incoming = high
init = at+cpms="sm","sm","sm"
baudrate = 115200
rtscts = no 
check_network = no
check_memory_method = 1
memory_start = 0
eventhandler =/home/roman/sms_event.sh