
# конфигурация веб-сервера
server {

    listen      80;
    server_name     192.168.1.254; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    #location /media  {
    #    alias /home/roman/mysite/media;  # расположение медиафайлов (при необходимости измените)
    #}

    location /static {
        alias /home/roman/client/iface/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
	#proxy_pass http://192.168.1.254:8081;
        include     uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}